VITE_API_URL="https://3fr4dlvn2j.execute-api.us-east-1.amazonaws.com"
VITE_APP_COGNITO_DOMAIN="alabama-cyber-range-production-client.auth.us-east-1.amazoncognito.com"
VITE_APP_IDENTITY_POOL_ID="us-east-1:dff5045e-5638-4902-9259-d3d725acfa14"
VITE_APP_REGION="us-east-1"
VITE_APP_USER_POOL_CLIENT_ID="ggjtmrhnlpq5v1ef6pd6gadfp"
VITE_APP_USER_POOL_ID="us-east-1_EhL8P9jZQ"
VITE_APP_CLOUDSHARE_ACCELERATE_API_URL="https://jkfzqctshg.execute-api.us-east-1.amazonaws.com"
VITE_APP_GRAPHQL_API_URL="https://e5rs4k7fprg7rarbpiyn6kodtm.appsync-api.us-east-1.amazonaws.com/graphql"
