VITE_API_URL="https://16eupc9gj2.execute-api.us-east-1.amazonaws.com"
VITE_APP_COGNITO_DOMAIN="alabama-cyber-range-working-client.auth.us-east-1.amazoncognito.com"
VITE_APP_IDENTITY_POOL_ID="us-east-1:98cd225e-5a4a-47e3-afa7-c576cb9e6614"
VITE_APP_REGION="us-east-1"
VITE_APP_USER_POOL_CLIENT_ID="7fkk09bobp6nql899fo533h6mb"
VITE_APP_USER_POOL_ID="us-east-1_lt5xLDJPx"
VITE_APP_CLOUDSHARE_ACCELERATE_API_URL="https://174wkf5640.execute-api.us-east-1.amazonaws.com"
VITE_APP_GRAPHQL_API_URL="https://e5rs4k7fprg7rarbpiyn6kodtm.appsync-api.us-east-1.amazonaws.com/graphql"
